<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="8"
    android:background="#ffcef3ff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/log_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </ScrollView>


</LinearLayout>